{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "types": [
      "jest"
    ],
    "baseUrl": "src",
    "paths": {
      "src/*": [
        "*"
      ]
    },
    "rootDirs": [
      "src"
    ]
  },
  "parserOptions": {
    "project": [
      "./tsconfig.json"
    ]
  },
  "include": [
    "src",
    "tests"
  ]
}